<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- icons -->
    <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="../icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../icons/favicon-16x16.png"
    />
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#357bee" />

    <!-- manifest and colors -->
    <link rel="manifest" href="../site.webmanifest" />
    <meta name="msapplication-TileColor" content="#357bee" />
    <meta name="theme-color" content="#357bee" />
    <meta name="msapplication-TileColor" content="#357bee" />

    <link rel="stylesheet" href="../style.css" />

    <style>
      html {
        background-color: black;
      }
      #head {
        height: 100vh;

        --circle1-x: 0;
        --circle1-y: 0;

        --circle2-x: 100vw;
        --circle2-y: 0;

        --circle3-x: 0;
        --circle3-y: 100vh;

        --circle4-x: 100vw;
        --circle4-y: 100vh;

        background-image: radial-gradient(
            50vw 50vw at var(--circle1-x) var(--circle1-y),
            #2500dbbb 10%,
            #ffffff00 90%
          ),
          radial-gradient(
            50vw 50vw at var(--circle2-x) var(--circle2-y),
            #00cafcbb 20%,
            #ffffff00 80%
          ),
          radial-gradient(
            50vw 50vw at var(--circle3-x) var(--circle3-y),
            #8e94ffbb 20%,
            #ffffff00 90%
          ),
          radial-gradient(
            50vw 50vw at var(--circle4-x) var(--circle4-y),
            #bd0062bb 30%,
            #ffffff00 90%
          ),
          linear-gradient(90deg, #2500db, #8e94ff);

          /* blur background */

        background-size: 100vw 100vh;
      }
      #headBody {
        backdrop-filter: blur(100px), brightness(0.5);

        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
      }
      .invisible {
        opacity: 0;
        transition: 1s all;
      }
    </style>
    <title>DEV Countdown</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="https://unpkg.com/flubber@0.3.0"></script>
    <script src="../countdown.js"></script>
    <div id="head" class="gradient-banner section">
      <div id="headBody" class="block">
        <div class="">
          <svg width="100vw" height="200" id="countdownSVG" class="">
            <path d="" fill="white" />
          </svg>
        </div>
      </div>
    </div>
    <script>
      const countToString = new URLSearchParams(window.location.search).get(
        "date"
      );
      console.log(countToString);
      const countTo = new Date(countToString);
      const countdownSVG = document.getElementById("countdownSVG");

      async function main() {
        await loadFont("../assets/fonts/LibreFranklin-Regular.ttf");
        const fontSize = window.innerWidth / 21;
        addCountdown(
          countdownSVG,
          countTo,
          fontSize,
          2,
          (centered = true),
          fadeBlack
        );
      }

      const headElement = document.getElementById("head");

      const positions = [
        {
          x: 0,
          y: 0,
          velX: 0,
          velY: 0,
        },
        {
          x: 100,
          y: 0,
          velX: 0,
          velY: 0,
        },
        {
          x: 0,
          y: 100,
          velX: 0,
          velY: 0,
        },
        {
          x: 100,
          y: 100,
          velX: 0,
          velY: 0,
        },
      ];

      const step = 0.02;
      const maxVel = 0.5;
      
      function animationFrame(time) {
        for (let i = 0; i < positions.length; i++) {
          positions[i].velX += Math.random() * step - step / 2;
          positions[i].velY += Math.random() * step - step / 2;
          positions[i].x += positions[i].velX;
          positions[i].y += positions[i].velY;

          if (positions[i].velX > maxVel) positions[i].velX = maxVel;
          else if (positions[i].velX < -maxVel) positions[i].velX = -maxVel;

          if (positions[i].velY > maxVel) positions[i].velY = maxVel;
          else if (positions[i].velY < -maxVel) positions[i].velY = -maxVel;

          if (positions[i].x < 0) {
            positions[i].x = 0;
            positions[i].velX *= 0;
          } else if (positions[i].x > 100) {
            positions[i].x = 100;
            positions[i].velX *= 0;
          }

          if (positions[i].y < 0) {
            positions[i].y = 0;
            positions[i].velY *= 0;
          } else if (positions[i].y > 100) {
            positions[i].y = 100;
            positions[i].velY *= 0;
          }

          headElement.style.setProperty(
            `--circle${i + 1}-x`,
            `${positions[i].x}vw`
          );
          headElement.style.setProperty(
            `--circle${i + 1}-y`,
            `${positions[i].y}vh`
          );
        }
        requestAnimationFrame(animationFrame);
      }
      requestAnimationFrame(animationFrame);

      function fadeBlack() {
        headElement.classList.add("invisible");
      }

      main();
    </script>
  </body>
</html>